<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em;text-align:center !important;}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td{background-color: #28CC28}
.passedeven {background-color: #28CC28}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #CC2828}
.failedeven {background-color: #F33}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="EnvironmentDetails">
<tr><th>Environment</th></tr><td class="numi"></td></table>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Suite Name</th><th># Passed</th><th># Skipped</th><th># Failed</th><th># Total</th><th>Automation<br/>Start Date/Time</th><th>Automation<br/>End Date/Time</th><th>Total<br/>Time(hh:mm:ss)</th></tr>
<tr><th colspan="10">testngamazon</th></tr>
<tr><td style="text-align:left;padding-right:2em"><b>test</b></a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">1</td><td class="numi">26-Jul-2021 01:55:51 pm</td></td>
<td class="numi">26-Jul-2021 01:56:15 pm</td></td>
<td class="numi">00:00:24</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Description</th><th>Method Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th><th>Status </th></tr>
<tr><th colspan="6">testngamazon</th></tr>
<tr id="t1"><th colspan="6">test</th></tr>
<tr class="odd"><td>ToastMessage</td><td><b>verifytoast</b> </td><td style="text-align:right"></td><td style="text-align:right">01:56:10 pm</td><td class="numi">00:00:03</td><td class="failedeven">failed</td></tr>
</table>
</body></html>
